<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.06 at 02:17:03 PM GMT 

  -->
      
    <bindings xmlns:tns="http://wwr450.wsbeans.iseries/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="claimspwahci.generated"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:entry">
                  
            <class ref="claimspwahci.generated.Entry"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:entryResponse">
                  
            <class ref="claimspwahci.generated.EntryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:entryInput">
                  
            <class ref="claimspwahci.generated.EntryInput"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dspart">
                  
            <class ref="claimspwahci.generated.Dspart"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:entryResult">
                  
            <class ref="claimspwahci.generated.EntryResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dspartprice">
                  
            <class ref="claimspwahci.generated.Dspartprice"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
